Общая информация
Трубы
       Id                Длина             Диаметр           Состояние(В ремонте или нет)
        41                 123                 213                              В ремонте
     18467                 123                4321                              В ремонте
     26500                 123                 123                              В ремонте
     19169                1234                 132                              В ремонте
----------------------------------------------------------------------------------------------------
Компрессорные станции
       Id             Название        Общее количество цехов     Количество цехов в работе       Эффективность
      6334                 123                          3212                            12                  21
